PORT=3000
MONGODB_URI=mongodb+srv://stringrolls:OnhY5wQIEwoLejQS@cluster0.kmbwa.mongodb.net/foodHunters?retryWrites=true&w=majority
USR_PWD_SALT=5
CLOUDINARY_NAME=daswkhr1k
CLOUDINARY_KEY=262827522714923
CLOUDINARY_SECRET=yUaPQksVUAbGGUMVTfpyfHbrUj0