PORT=3000
MONGODB_URI="mongodb+srv://stringrolls:OnhY5wQIEwoLejQS@cluster0.kmbwa.mongodb.net/foodHunters?retryWrites=true&w=majority"
USR_PWD_SALT=5
CLOUDINARY_NAME=dv6jxstce
CLOUDINARY_KEY=899768461587241
CLOUDINARY_SECRET=qj2MuRYRc1T0tmt8a82Ssbcr49M